html
	&.is-open-menu
		overflow-y: scroll

body
	+fmt
	+f(14px,400,1.7)
	min-width: 320px
	letter-spacing: 0.0113em
	color: $mainColor
	+font-smoothing
	background: $bodyBg
	+sm
		line-height: 2.2
	.is-open-menu &
		position: fixed
		height: 100vh
		width: 100%
		overflow: hidden




.out
	position: relative
	overflow: hidden
h1
	+fnssc
	+f(36px,900,1.3)
	+md
		font-size: 28px
	+sm
		font-size: 22px
		line-height: 1.8
h2
	+fnssc
	+f(30px,900,1.44)
	+md
		font-size: 19px
h3
	+fnssc
	+f(22px,900,1.44)
	letter-spacing: 0.01em
	+md
		font-size: 20px
	+sm
		font-size: 19px

.title-lg
	+fnssc
	+f(54px,900,1.2)
	letter-spacing: 0.015em
	+md
		font-size: 34px
.title
	+fnssc
	+f(36px,900,1.3)
	+md
		font-size: 28px
	+sm
		font-size: 22px
		line-height: 1.8
	&_mob-lg
		+sm
			font-size: 25px
			line-height: 1.3
.title-md
	+fnssc
	+f(30px,900,1.44)
	+md
		font-size: 19px
.title-sm
	+fnssc
	+f(22px,900,1.44)
	letter-spacing: 0.01em
	+md
		font-size: 20px
	+sm
		font-size: 19px

.info-list
	+fmt
	letter-spacing: -0.01em
	align-items: center
	flex-wrap: wrap
	display: flex
	&__item
		position: relative
		&:not(:last-child)
			padding-right: 10px
			&:before
				position: absolute
				content: ''
				top: 50%
				margin-top: -1px
				right: 4px
				+circle(2)
				background-color: #9799A5

.text-blue
	color: $blue

.tag,
.data
	text-transform: uppercase
	color: #9799A5
	+f(12px,500,1.25)
	color: #9799A5

.links
	.link
		&:not(:first-child)
			margin-top: 15px
.link
	position: relative
	padding: 19px 30px 19px 15px
	+fnssc
	+f(16px,900,1.428)
	letter-spacing: 0.03em
	color: $mainColor
	background-color: $white
	box-shadow: 0 10px 30px -5px #E3E6F5
	border-radius: 6px
	transition: box-shadow .3s
	display: block
	+hover
		box-shadow: 0 8px 20px 0 darken(#E3E6F5, 5%)
	.icon
		position: absolute
		top: 50%
		right: 15px
		margin-top: -6px
		line-height: 1
		color: $blue
		font-size: 12px

.simple-link
	+f(14px,400,1.285)
	color: $textColor
	transition: color .3s
	+hover
		color: $mainColor

.text-blue 
	color: $blue
.text-uppercase
	text-transform: uppercase

.list
	+fns
	+f(14px,700,1.875)
	&:not(:first-child)
		margin-top: 18px
	&:not(:last-child)
		margin-bottom: 28px
	li
		position: relative
		padding-left: 40px
		+sm
			padding-left: 10px
		&:before
			position: absolute
			top: 12px
			left: 0
			content: ''
			width: 20px
			height: 2px
			border-radius: 2px
			background-color: $blue
			+sm
				width: 4px
				height: 2px
		&:not(:last-child)
			margin-bottom: 19px
			+sm
				margin-bottom: 14px
	a
		color: $blue
		transition: color .3s
		+hover
			color: $textColor

.img-list
	margin-bottom: -18px
	flex-wrap: wrap
	display: flex
	&__item
		position: relative
		margin-bottom: 18px
		padding: 0 10px 0 20px
		+fns
		+f(14px,700,1.785)
		+fs(50%)
		+sm
			+fs(100%)
		&:before
			position: absolute
			content: ''
			top: 7px
			left: 0
			width: 10px
			height: 10px
			opacity: 1
			background-image: url('../img/circle-sm.svg')
			background-repeat: no-repeat
			background-size: contain
			background-position: center

.pagination
	margin-top: 20px
	text-align: center
	a
		color: $textColor
		transition: color .3s
		+hover
			color: $mainColor
.page-numbers
	margin: 0 5px
.current
	color: $mainColor
.next
	margin: 0 0 0 40px
	+sm
		display: none
.prev
	margin: 0 40px 0 0
	+sm
		display: none