+generate_grid()

.inner
	margin: 0 auto
	padding: 0 50px
	max-width: 1440px
	+lg
		padding: 0 30px
	+sm
		padding: 0 14px

.wrap
	padding: 70px 0
	margin: 0 -18px
	display: flex
	+md
		padding: 30px 0 60px
	+sm
		padding: 20px 0 60px
		display: block
	&_pn
		padding: 0
	&_mod
		margin: 0

.col-left
	padding: 0 16px
	+fs(316px)
	flex-shrink: 0
	+lg
		+fs(260px)
	+r(1180)
		display: none
	.form &
		+r(1180)
			display: none
.col-main
	padding: 0 16px
	flex-grow: 1
	overflow: hidden
	+sm
		overflow: visible
	.form &
		overflow: visible
.col-right
	padding: 0 16px
	+fs(332px)
	flex-shrink: 0
	+lg
		+fs(260px)
	+sm
		padding-top: 30px
		+fs(100%)
	.form &
		+r(1180)
			display: none

.sidebar
	&__title
		&:not(:last-child)
			margin-bottom: 16px
	&__group
		&:not(:first-child)
			margin-top: 39px
	&__field
		&:not(:first-child)
			margin-top: 15px

.section
	line-height: 1.875
	+md
		line-height: 1.7
	&_sm
		margin: 0 auto
		width: 100%
		max-width: 690px
	&:not(:last-child)
		margin-bottom: 40px
		+sm
			margin-bottom: 35px
	p
		color: $textColor
		&:not(:last-child)
			margin-bottom: 12px
		& > a
			+f(14px,400,1.285)
			color: $textColor
			transition: color .3s, border-color .3s
			border-bottom: 1px solid
			+hover
				color: $mainColor
				border-color: transparent
	&_white
		padding: 28px 25px
		border-radius: 8px
		box-shadow: 0 20px 40px -15px #E3E6F5
		background-color: $white
		+sm
			padding: 28px 15px
	&_blue
		padding: 28px 25px
		color: $white
		border-radius: 8px
		box-shadow: 0 40px 44px -30px #6A81DF
		background-color: $blue
		+sm
			padding: 28px 15px
		p
			color: $white
	h1,
	h2
		margin-bottom: 18px
		+sm
			margin-bottom: 9px
		&:not(:first-child)
			margin-top: 36px
			+sm
				margin-top: 28px
	h3,
	h4
		margin-bottom: 18px
		+sm
			margin-bottom: 9px
		&:not(:first-child)
			margin-top: 38px
	ul:not([class])
		+fns
		+f(14px,700,1.875)
		&:not(:first-child)
			margin-top: 18px
		&:not(:last-child)
			margin-bottom: 28px
		li
			position: relative
			padding-left: 40px
			+sm
				padding-left: 10px
			&:before
				position: absolute
				top: 12px
				left: 0
				content: ''
				width: 20px
				height: 2px
				border-radius: 2px
				background-color: $blue
				+sm
					width: 4px
					height: 2px
			&:not(:last-child)
				margin-bottom: 19px
				+sm
					margin-bottom: 14px
		a
			color: $blue
			transition: color .3s
			+hover
				color: $textColor
	blockquote
		position: relative
		padding: 28px 57px
		color: $white
		background: #6A81DF
		border-radius: 8px
		p
			color: $white
		&:not(:first-child)
			margin-top: 26px
		&:not(:last-child)
			margin-bottom: 26px
		&:before
			position: absolute
			content: ''
			top: 14px
			left: 15px
			width: 25px
			height: 22px
			background-position: 0 0
			background-repeat: no-repeat
			background-image: url("data:image/svg+xml,%0A%3Csvg width='25px' height='22px' viewBox='0 0 25 22' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Текстовая' transform='translate(-405.000000, -685.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cg id='Group-12' transform='translate(365.000000, 249.000000)'%3E%3Cg id='Group-6' transform='translate(25.000000, 422.000000)'%3E%3Cg id='two-quotes' transform='translate(15.000000, 15.000000)'%3E%3Cpath d='M4.79576125,-1 C2.14705629,-1 0,1.23866667 0,4 C0,6.76166667 2.14705629,9 4.79576125,9 C9.59119356,9 6.39412904,18.6666667 0,18.6666667 L0,21 C11.4112736,21 15.8836771,-1 4.79576125,-1 Z M18.611659,-1 C15.962954,-1 13.8158977,1.23866667 13.8158977,4 C13.8158977,6.76166667 15.962954,9 18.611659,9 C23.4070913,9 20.2100267,18.6666667 13.8158977,18.6666667 L13.8158977,21 C25.2271713,21 29.6995748,-1 18.611659,-1 Z' id='Shape' transform='translate(12.500000, 10.000000) scale(-1, -1) translate(-12.500000, -10.000000) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
		&:after
			position: absolute
			content: ''
			bottom: 15px
			right: 15px
			width: 25px
			height: 22px
			+rotate(180)
			background-position: 0 0
			background-repeat: no-repeat
			background-image: url("data:image/svg+xml,%0A%3Csvg width='25px' height='22px' viewBox='0 0 25 22' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Текстовая' transform='translate(-405.000000, -685.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cg id='Group-12' transform='translate(365.000000, 249.000000)'%3E%3Cg id='Group-6' transform='translate(25.000000, 422.000000)'%3E%3Cg id='two-quotes' transform='translate(15.000000, 15.000000)'%3E%3Cpath d='M4.79576125,-1 C2.14705629,-1 0,1.23866667 0,4 C0,6.76166667 2.14705629,9 4.79576125,9 C9.59119356,9 6.39412904,18.6666667 0,18.6666667 L0,21 C11.4112736,21 15.8836771,-1 4.79576125,-1 Z M18.611659,-1 C15.962954,-1 13.8158977,1.23866667 13.8158977,4 C13.8158977,6.76166667 15.962954,9 18.611659,9 C23.4070913,9 20.2100267,18.6666667 13.8158977,18.6666667 L13.8158977,21 C25.2271713,21 29.6995748,-1 18.611659,-1 Z' id='Shape' transform='translate(12.500000, 10.000000) scale(-1, -1) translate(-12.500000, -10.000000) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
	&__map
		&:not(:first-child)
			margin-top: 15px
		&:not(:last-child)
			margin-bottom: 15px
		iframe
			width: 100%
			height: 100%
			display: block
	.section__title
		margin-bottom: 18px
		+sm
			margin-bottom: 9px
		&:not(:first-child)
			margin-top: 36px
			+sm
				margin-top: 28px
		&_md50
			margin-bottom: 50px
			+sm
				margin-bottom: 40px
	.section__title-sm
		margin-bottom: 16px
		&_bord
			position: relative
			padding-bottom: 25px
			&:before
				position: absolute
				content: ''
				bottom: 0
				left: -25px
				right: -25px
				height: 1px
				background-color: currentColor
		&:not(:first-child)
			margin-top: 38px
		& + .phone
			margin-top: -15px
	figure,
	.img
		margin: 0 -25px
		max-width: initial
		img
			display: block
			max-width: 100%
		&:not(:first-child)
			margin-top: 30px
		&:not(:last-child)
			margin-bottom: 30px
		& + .section__title,
		& + h2,
		& + h3
			margin-top: 30px

.img img
	max-width: 100%
	display: block

.map
	height: 317px

.page404
	margin: 0 auto
	padding: 30px 30px 40px
	max-width: 484px
	text-align: center
	+sm
		padding: 0
	&__btn
		margin-top: 34px

.text-sm,
.text-sm p
	+f(12px,500,2)
.text-md
	+f(14px,500,1.93)

.requisite-btn-wrap
	text-align: right
	+sm
		margin-top: 20px
		text-align: left
	.btn
		+xs
			width: 100%
.phone
	+fns
	+f(18px,700,1.578)
	letter-spacing: 0.04em

.md-hide
	+md
		display: none !important
.md-show
	display: none
	+md
		display: block

.sm-hide
	+sm
		display: none !important
.sm-show
	display: none
	+sm
		display: block