//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$mainFamily: 'Montserrat'
$notoSerif: 'Noto Serif'
$notoSerifSC: 'Noto Serif SC'

=fmt
	font-family: $mainFamily, Arial, sans-serif
=fns
	font-family: $notoSerif, serif, sans-serif
=fnssc
	font-family: $notoSerifSC, serif, sans-serif

@font-face
	+fontdefault(normal, 900, $mainFamily)
	+fontpath('Montserrat Black', 'Montserrat-Black', Montserrat-Black)
@font-face
	+fontdefault(italic, 900, $mainFamily)
	+fontpath('Montserrat BlackItalic', 'Montserrat-BlackItalic', Montserrat-BlackItalic)
	
@font-face
	+fontdefault(normal, 800, $mainFamily)
	+fontpath('Montserrat ExtraBold', 'Montserrat-ExtraBold', Montserrat-ExtraBold)
@font-face
	+fontdefault(italic, 800, $mainFamily)
	+fontpath('Montserrat ExtraBoldItalic', 'Montserrat-ExtraBoldItalic', Montserrat-ExtraBoldItalic)

@font-face
	+fontdefault(normal, 700, $mainFamily)
	+fontpath('Montserrat Bold', 'Montserrat-Bold', Montserrat-Bold)
@font-face
	+fontdefault(italic, 700, $mainFamily)
	+fontpath('Montserrat BoldItalic', 'Montserrat-BoldItalic', Montserrat-BoldItalic)

@font-face
	+fontdefault(normal, 600, $mainFamily)
	+fontpath('Montserrat SemiBold', 'Montserrat-SemiBold', Montserrat-SemiBold)
@font-face
	+fontdefault(italic, 600, $mainFamily)
	+fontpath('Montserrat SemiBoldItalic', 'Montserrat-SemiBoldItalic', Montserrat-SemiBoldItalic)

@font-face
	+fontdefault(normal, 500, $mainFamily)
	+fontpath('Montserrat Medium', 'Montserrat-Medium', Montserrat-Medium)
@font-face
	+fontdefault(italic, 500, $mainFamily)
	+fontpath('Montserrat-MediumItalic', 'Montserrat-MediumItalic', Montserrat-MediumItalic)

@font-face
	+fontdefault(normal, 400, $mainFamily)
	+fontpath('Montserrat Regular', 'Montserrat-Regular', Montserrat-Regular)
@font-face
	+fontdefault(italic, 400, $mainFamily)
	+fontpath('Montserrat Italic', 'Montserrat-Italic', Montserrat-Italic)

@font-face
	+fontdefault(normal, 300, $mainFamily)
	+fontpath('Montserrat Light', 'Montserrat-Light', Montserrat-Light)
@font-face
	+fontdefault(italic, 300, $mainFamily)
	+fontpath('Montserrat LightItalic', 'Montserrat-LightItalic', Montserrat-LightItalic)

@font-face
	+fontdefault(normal, 200, $mainFamily)
	+fontpath('Montserrat ExtraLight', 'Montserrat-ExtraLight', Montserrat-ExtraLight)
@font-face
	+fontdefault(italic, 200, $mainFamily)
	+fontpath('Montserrat ExtraLightItalic', 'Montserrat-ExtraLightItalic', Montserrat-ExtraLightItalic)

@font-face
	+fontdefault(normal, 100, $mainFamily)
	+fontpath('Montserrat Thin', 'Montserrat-Thin', Montserrat-Thin)
@font-face
	+fontdefault(italic, 100, $mainFamily)
	+fontpath('Montserrat ThinItalic', 'Montserrat-ThinItalic', Montserrat-ThinItalic)


// NOTO SERIF
@font-face
	+fontdefault(normal, 700, $notoSerif)
	+fontpath('Noto Serif Bold', 'NotoSerif-Bold', NotoSerif-Bold)
@font-face
	+fontdefault(italic, 700, $notoSerif)
	+fontpath('Noto Serif Bold-Italic', 'NotoSerif-BoldItalic', NotoSerif-BoldItalic)

@font-face
	+fontdefault(normal, 400, $notoSerif)
	+fontpath('Noto Serif', 'NotoSerif', NotoSerif)
@font-face
	+fontdefault(italic, 400, $notoSerif)
	+fontpath('Noto Serif Italic', 'NotoSerif-Italic', NotoSerif-Italic)

// NOTO SERIF-SC
@font-face
	+fontdefault(normal, 900, $notoSerifSC)
	+fontpath('Noto Serif-SC Black', 'NotoSerifSC-Black-Alphabetic', NotoSerifSC-Black-Alphabetic)
@font-face
	+fontdefault(normal, 500, $notoSerifSC)
	+fontpath('Noto Serif-SC Medium', 'NotoSerifSC-Medium-Alphabetic', NotoSerifSC-Medium-Alphabetic)

