[data-accordion-container]
	display: none

.accordion
	background: $white
	box-shadow: 0 10px 30px -5px #E3E6F5
	transition: box-shadow .3s
	border-radius: 6px
	font-weight: 500
	+hover
		box-shadow: 0 15px 20px 0 #E3E6F5
	&:not(:last-child)
		margin-bottom: 30px
	&_header
		box-shadow: none
		+hover
			box-shadow: none
	&__head
		position: relative
		padding: 15px 30px 15px 15px
		align-items: center
		cursor: pointer
		user-select: none
		display: flex
		.accordion_header &
			padding: 0
		&:before,
		&:after
			position: absolute
			content: ''
			top: 50%
			right: 15px
			width: 15px
			height: 3px
			margin-top: -2px
			border-radius: 3px
			background-color: #6A81DF
			.accordion_header &
				display: none
		&:after
			right: 21px
			height: 15px
			width: 3px
			margin-top: -8px
			transition: transform .5s
			.is-open &
				transform: scaleY(0)
	&__icon
		margin-right: 10px
		flex-shrink: 0
		width: 20px
		line-height: 1
		img
			max-width: 100%
			display: block
	&__title
		flex-grow: 1
		font-weight: 600
		.accordion_header &
			color: #9799A5
			+f(16px,600,1.18)
		.accordion_header.is-open &
			color: #6A81DF
	&__container
		position: relative
		padding: 20px 15px 25px
		.accordion_header &
			padding: 20px 0 0 15px
		&:before
			position: absolute
			content: ''
			top: 0
			left: 15px
			right: 15px
			border-top: 1px solid #E4E7F2
			.accordion_header &
				display: none
	&__list
		+f(14px,400,1.3)
	&__item
		&:not(:last-child)
			margin-bottom: 25px
	&__link
		color: #9799A5
		transition: color .3s
		+hover
			color: #0D1420
		&.is-active
			color: #0D1420
			font-weight: 500
	&__arrow
		position: absolute
		right: 0
		top: 1px
		line-height: 1
		color: #6A81DF
		transition: transform .5s
		.icon
			font-size: 7px
		.is-open &
			+rotate(180)