.callback
	padding: 30px 20px
	color: $white
	text-align: center
	background-color: #6A81DF
	box-shadow: 0 40px 62px -30px #6A81DF
	border-radius: 4px
	&__title
		+f(14px,600,1.785)
	&__control
		margin-top: 23px
	&__submit
		margin-top: 14px
	&__text
		margin-top: 20px
		+f(10px,600,1.3)