.footer
	padding: 48px 0 30px
	color: rgba($white, .6)
	background-color: #1E2128
	+md
		padding: 30px 0
	a
		color: currentColor
		transition: color .3s, background-color .3s
		+hover
			color: $white
	&__top
		position: relative
		padding-bottom: 30px
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid rgba($white, .2)
		+sm
			padding-top: 62px
	&__search
	&__logo
		margin: 0 58px 0 15px
		+md
			margin: 0 15px 0 50px
		+sm
			position: absolute
			top: 0
			left: 50%
			margin: 0
			transform: translateX(-50%)
		.logo
			+sm
				width: 150px
	&__soc
	&__middle
		margin-bottom: 28px
		padding: 30px 0 47px
		border-bottom: 1px solid rgba($white, .2)
		flex-wrap: wrap
		display: flex
		+sm
			padding: 30px 0 37px
			flex-direction: column
	&__title-sm
		margin-bottom: 23px
		color: $white
		+sm
			margin-bottom: 15px
	&__sitemap
		width: 25.8%
		padding-right: 20px
		border-right: 1px solid rgba($white, .2)
		+sm
			padding: 0 0 30px
			width: 100%
			border-right: none
			border-bottom: 1px solid rgba($white, .2)
	&__offices
		width: 41%
		padding: 0 30px 0 50px
		border-right: 1px solid rgba($white, .2)
		+lg
			padding-left: 30px
		+sm
			padding: 30px 0
			width: 100%
			border-right: none
	&__contacts-info
		width: 33.2%
		padding-left: 60px
		+lg
			padding-left: 30px
		+sm
			padding: 0
			width: 100%
	&__offices-list
		p
			&:not(:last-child)
				margin-bottom: 20px
				+sm
					margin-bottom: 23px
	&__time
		padding-bottom: 38px
		border-bottom: 1px solid rgba($white, .2)
		+sm
			padding-top: 30px
			border-top: 1px solid rgba($white, .2)
	&__contacts
		margin-top: 38px
		flex-wrap: wrap
		display: flex
		+sm
			flex-direction: column
	&__mail
		padding-right: 15px
		width: 50%
		border-right: 1px solid rgba($white, .2)
		+prevent-text
		+sm
			margin-bottom: 15px
			padding: 0
			width: 100%
			border-right: none
	&__phone
		padding-left: 48px
		width: 50%
		+lg
			padding-left: 30px
		+sm
			padding: 0
			width: 100%
	&__bottom
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		+sm
			flex-direction: column
			justify-content: initial
			align-items: initial
	&__policy
		padding: 0 15px
		+sm
			padding: 0
			order: 1
			margin-bottom: 17px
	&__copy
		+sm
			order: 3
	&__development
		+sm
			order: 2
			margin-bottom: 17px

.simple-search
	width: 235px
	border-radius: 6px
	border: 1px solid $white
	vertical-align: top
	display: inline-flex
	+md
		width: 135px
	&__input
		flex-grow: 1
		border-right: 1px solid $white
		input
			padding: 0 15px
			height: 48px
			+fmt
			font-size: 12px
			font-weight: 600
			color: $white
			width: 100%
			display: inline-block
			background-color: transparent
			+md
				height: 33px
			&::placeholder
				color: rgba($white,.2)
			&:focus
				&::placeholder
					font-size: 0
	&__submit
		flex-shrink: 0
		width: 48px
		height: 48px
		line-height: 48px
		text-align: center
		transition: background-color .3s
		background-color: rgba($white,.1)
		+md
			width: 35px
			height: 35px
			line-height: 30px
		+hover
			background-color: rgba($white,.3)
		.icon
			font-size: 14px
			line-height: 1
			color: #C6C8CB
			vertical-align: middle
			display: inline-block
			+md
				font-size: 10px

.soc
	margin: 0 -11px
	flex-wrap: wrap
	display: flex
	+sm
		margin: 0 -5px
	&__item
		padding: 0 11px
		+sm
			padding: 0 5px
	&__link
		width: 48px
		height: 48px
		text-align: center
		line-height: 47px
		border-radius: 6px
		background-color: rgba($white,.1)
		transition: background-color .3s
		border: 1px solid $white
		display: block
		+md
			height: 35px
			width: 35px
			line-height: 32px
		+hover
			background-color: rgba($white,.3)
		.soc_blue &
			border-color: $blue
			background-color: #F8F9FF
			+hover
				background-color: rgba($blue,.1)
		.icon
			font-size: 18px
			line-height: 1
			color: $white
			vertical-align: middle
			display: inline-block
			+md
				font-size: 12px
			.soc_blue &
				color: $blue
			&-vk
				font-size: 12px
				+md
					font-size: 8px

.sitemap
	margin: -19px -27px 0 0
	+sm
		margin-top: -16px
	&__item
		margin: 19px 27px 0 0
		vertical-align: top
		display: inline-block
		+sm
			margin: 16px 27px 0 0
	&__link
		color: rgba($white, .6)
		transition: color .3s
		+hover
			color: $white