.form
	padding: 50px 0
	background-size: 100% 100%
	background-position: center
	background-image: url('../img/form-bg.jpg')
	background-color: #F0F2FB
	+sm
		padding: 50px 0 40px
	&__inner
		max-width: 790px
	&__title
		margin: 0 auto 35px
		max-width: 490px
		text-align: center
		+f(25px,700,1.6)
		+sm
			margin-bottom: 24px
			text-align: left
			font-size: 21px
	&__row
		margin: 0 -10px
		display: flex
		flex-wrap: wrap
	&__col
		padding: 0 10px
		width: 50%
		+sm
			width: 100%
		&:not(:last-child)
			+sm
				order: 1
				margin-top: 12px
	&__field
		&:not(:last-child)
			margin-bottom: 20px
			+sm
				margin-bottom: 12px
	&__footer
		margin-top: 20px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__inf
		padding-right: 10px
		color: $textColor
		font-size: 10px
		font-weight: 600
		+sm
			padding-right: 0
			font-size: 9px
	&__btn
		margin-top: 10px
		+sm
			width: 100%
		.btn
			+sm
				width: 100%

.form-control
	position: relative
	padding: 29px 10px 9px 10px
	border: 1px solid #9799A5
	border-radius: 4px
	text-align: left
	&_white
		color: $white
		border-color: $white
	.label
		position: absolute
		top: 10px
		left: 10px
		right: 10px
.label
	+f(12px,600,1.25)
	cursor: pointer
	user-select: none
	color: #9799A5
	.form-control_white &
		color: $white
.input,
.textarea
	font-size: 0
	input,
	textarea
		height: 22px
		+fmt
		+f(18px,600,1.22)
		color: #14141A
		width: 100%
		background-color: transparent
		display: inline-block
		&::placeholder
			// color: #9799A5
			color: #14141A
			.form-control_white &
				color: $white
		&:focus
			&::placeholder
				font-size: 0
		.form-control_white &
			color: $white

.textarea
	textarea
		height: 104px
		border: none
		resize: none