.infobanner
	position: relative
	&_white
		background-color: $white
		border-radius: 8px
	&_sm
		padding: 38px 25px 40px 15px
	&:not(:last-child)
		margin-bottom: 28px
	&__left
		padding: 30px 25px
		min-height: 364px
		width: 75%
		background-color: $white
		border-radius: 8px 0 0 8px
		box-shadow: 0 20px 40px -15px #E3E6F5
		align-items: center
		display: flex
		+sm
			padding: 20px 15px
			width: 100%
			min-height: 0
			border-radius: 8px
	&__inner
		position: relative
		z-index: 1
		max-width: 307px
	&__title
		+sm
			font-size: 30px
	&__row
		margin-top: 35px
		display: flex
		+sm
			margin-top: 24px
		.infobanner_sm &
			margin-top: 29px
	&__col
	&__numb
		+fnssc
		+f(34px,900,1.3)
		+sm
			font-size: 27px
		.infobanner_sm &
			font-size: 30px
			line-height: 1.1
	&__numb-text
		margin-right: 5px
		+fmt
		+f(14px,500,1.7)
		color: $mainColor
		+sm
			display: none
	&__text
		color: $textColor
		+sm
			font-size: 12px
			letter-spacing: -0.02em
		.infobanner_sm &
			font-size: 12px
	&__img
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 100%
		background-size: contain
		background-position: top right
		background-repeat: no-repeat
		+sm
			position: relative
			height: 228px
			background-position: center top