.items
	margin: 0 -8px -15px
	+md
		flex-wrap: initial
		overflow-x: auto
	&__col
		padding: 0 8px
		margin-bottom: 16px
		+md
			min-width: 190px
.item
	padding: 17px
	align-items: center
	min-height: 85px
	height: 100%
	background: $white
	justify-content: center
	text-align: center
	+fns
	+f(16px,900,1.5625)
	letter-spacing: 0.02em
	box-shadow: 0 10px 30px -5px #E3E6F5
	border-radius: 4px
	display: flex
	+md
		box-shadow: 0 3px 30px -9px #E3E6F5
	br
		+md
			display: none