[data-modal]
    position: fixed
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    visibility: hidden
    background-color: rgba(#000,.6)
    user-select: none
    padding: 15px
    +vertical
    +gpu
    overflow: auto
    transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
    &.is-open
        opacity: 1
        visibility: visible
        z-index: 100
        
[data-modal-container]
    position: relative
    z-index: 1
    font-size: 14px
    +fns
    line-height: 1.75
    vertical-align: middle
    display: inline-block
    max-width: 690px
    width: 99.9%
    padding: 50px
    background-color: $white
    box-shadow: 0 20px 40px -15px #E3E6F5
    border-radius: 8px
    +xs
        padding: 50px 30px
[data-modal-close]
    position: absolute
    top: 22px
    right: 22px
    background-color: transparent
    font-size: 0
    .icon
        font-size: 14px

.modal
    &__container
        &_blue
            background-color: #6A81DF
            box-shadow: 0 40px 62px -30px #6A81DF
            [data-modal-close]
                color: $white

.feedback-modal
    text-align: left
