.review
	padding: 20px 15px
	height: 100%
	flex-direction: column
	justify-content: space-between
	display: flex
	background: $white
	box-shadow: 3px 20px 40px -15px #E3E6F5
	border-radius: 4px
	&__head
		align-items: center
		display: flex
	&__img
		margin-right: 20px
		flex-shrink: 0
		width: 44px
		height: 44px
		border-radius: 10px
		background-size: cover
		background-position: center
	&__name
		+fnssc
		+f(17px,900,1.2)
		letter-spacing: .0135em
		color: $mainColor
	&__text
		margin-top: 40px
		line-height: 1.86
		color: $textColor
		letter-spacing: -0.001em
		+md
			margin-top: 20px
			line-height: 1.5
	&__footer
		margin-top: 28px