.slider
	margin: 0 -40px -40px 
	padding: 0 40px 40px
	overflow: hidden
	.slick-list
		overflow: visible !important
	.slick-track
		display: flex
	.slick-slide
		height: auto
		& > div
			height: 100%
	.slick-dots
		margin-top: 20px
		text-align: center
		font-size: 0
		li
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 8px
			&:not(.slick-active) button
				background-color: #D6D9E5
				border-color: #D6D9E5
				transform: scale(0.8)
		button
			+circle(6)
			font-size: 0
			transition: background-color .3s, border-color .3s, transform .3s
			border: 1px solid $blue
			background-color: $white
	&__head
		margin-bottom: 26px
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
	&__left
		&:not(:last-child)
			padding-right: 15px
	&__right
		align-items: center
		flex-wrap: wrap
		display: flex
	&__arrows
		margin-left: 30px
		font-size: 0
		+sm
			display: none
	&__prev,
	&__next
		position: relative
		padding: 0
		line-height: 1
		font-size: 0
		color: $textColor
		transition: color .3s
		background-color: transparent
		&:not(.slick-disabled)
			+hover
				color: $mainColor
		&:before
			position: absolute
			content: ''
			top: -5px
			left: -5px
			right: -5px
			bottom: -5px
		&:not(:first-child)
			margin-left: 16px
		.icon
			font-size: 12px
		&.slick-disabled
			opacity: .3
			cursor: default
	&__container
		margin: 0 -8px
		+sm
			margin-left: 8px
	&__slide
		padding: 0 8px
		height: 100%
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		+sm
			padding: 0 5px
			opacity: 1
			width: 280px !important
			visibility: visible
		.slider_service &
			+sm
				width: 190px !important
		.slick-active &
			opacity: 1
			visibility: visible